# WorldCorruption

WorldCorruption_1.20.1_GitHub/: README.md  build.gradle  settings.gradle
WorldCorruption_1.20.1_GitHub/src/main/java/com/corruption/: ChunkCorruptionClient.java  ChunkCorruptionData.java  CorruptionColors.java  CorruptionEventHandler.java  CorruptionMod.java  CorruptionRenderHandler.java  CorruptionSyncPacket.java  EntityRenderCorruption.java
WorldCorruption_1.20.1_GitHub/src/main/resources/: pack.mcmeta
WorldCorruption_1.7.10_src/: README.txt  build.gradle  build_corruption.py  mcmod.info
WorldCorruption_1.7.10_src/com/corruption/: ChunkCorruptionClient.java  ChunkCorruptionData.java  CorruptionColors.java  CorruptionEventHandler.java  CorruptionMod.java  CorruptionRenderHandler.java  CorruptionSyncPacket.java  EntityRenderCorruption.java
